# pibger-mvi-challenge

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pinger/challenge/: BaseViewModel.kt  MainScreen.kt  MainScreenUiEvent.kt  MainScreenViewDataMapper.kt  MainViewModel.kt  PageSequenceActivity.kt  PingerApp.kt  PingerApplication.kt  Reducer.kt
app/src/main/java/pinger/challenge/coroutines/: DispatcherModule.kt
app/src/main/java/pinger/challenge/data/: DataModule.kt  DataSource.kt  FileDownloadAPI.kt
app/src/main/java/pinger/challenge/domain/repository/: PingerRepository.kt  RepositoryModule.kt
app/src/main/java/pinger/challenge/domain/use_case/: ApacheLogsUseCase.kt  CoroutineUseCase.kt  UseCaseModule.kt
app/src/main/java/pinger/challenge/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/java/pinger/challenge/utility/: PageSequenceCalculator.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
